{
  "ConnectionStrings": {
    "AwesomeGymCn": "Server=PC-DEVELOPER,1433;Database=AwesomeGym;User Id=sa; Password=@294560;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}  
